<!DOCTYPE html>
<html>
<head>
  <title> Return of King K Rool</title>
  <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=Ycfa7XxlWmI&name=Donkey+Kong+Country+Final+Boss+Battle+King+K+Rool" frameborder="0" allowfullscreen></iframe>
  <style>
    #range
    {
      position:absolute;
      top: 0px;
      left: 0px;
      background: url("5343903544_113518e3c0_b.jpg");
      cursor:crosshair;
      width: 100%;
      height: 1000px;
    }
    #img1 
    {
      position:absolute;
      border:none;
      left:0px;
      top: 50px;
      padding: 10px;
    }
    #score
    {
      font: 32px normal cartoon, verdana, sans-serif;
      color:white;
      padding: 10px;
    }
    </style>
    <script>
      var timer1 = null;
      var el = null;
      var score = 0;
      var shots = 0;
      function moveIt()
      {
      
        if(parseInt(el.style.left) > (screen.width - 50))
        el.style.left = 0;
        el.style.left = parseInt(el.style.left) + 6 + 'px';
        if(score > 20)
          el.style.top = 600 + (80 * Math.tan(parseInt(el.style.left)/50)) + 'px';
        else 
          el.style.top = 100 + (80 * Math.sin(parseInt(el.style.left)/50)) + 'px';
  
        timer1 = setTimeout(moveIt, 20);
      }
      function scoreUp()
      {
        score++;
      }
      function scoreboard()
      {
        document.getElementById("score").innerHTML = "Shots: " + shots + "Score: " + score;
      }
      window.onload = function()
      {
        el = document.getElementById("img1");
        el.onclick = scoreUp;
        document.getElementById("range").onclick = function()
        {
          shots++;
          scoreboard();
        }
        scoreboard();
        el.style.left = '50px';
        moveIt();
      }
      </script>
  </head>

<body>
  <button type = "button" value = true> Go to Higher Level! </button>
  <div id = "range">
    <div id = "score"></div>
    <img alt = "Fire!" id ="img1" src="Cannon.png" />
  </div>
</body>
</html>
      
      
